name=Button-Arduino
version=2.0.0
author=Davide Palladino <me@davidepalladino.com>
maintainer=Davide Palladino <me@davidepalladino.com>
sentence=This library allows to manage a button.
paragraph=You can specify if the pressure is long or not. Morevoer, is possible to assign a time (in milliseconds) to consider the long press. For short press there is the debouncing.
category=Signal Input/Output
url=https://www.davidepalladino.com